API_ID= 23116968
API_HASH= 56ada123d9280e6be280ad405e3bdf4d
BOT_TOKEN=
LOGGER_ID= -1003000042599
MONGO_DB_URI= mongodb+srv://gemperor82_db_user:wtOSr48YHKf0zJeG@nehalsingh.ylobnk0.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= 