API_ID= 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN= 8206756820:AAGCaLrNz_VdKLYyHVEw_2PdjRbbQvSB1es
LOGGER_ID= -1003036033416
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGprWsAqULPewrQRudxt5R9jyNVWKtYB9vWT7yaCNaRlIRkTJLToHIZeNPsi4emW8zTs_h3tmX0LqzLF8XN-bwkDqRp_mwb0aLNaTRh_URdERZ4t23twKR956kxjSVT0b0NEXOi-851uAD-GxpZnLNuSTWDa4eqIuf36CSyz2jrPAwl-w14ilFUCZglHygXmoP0-wP3CEQ3eWCftfXYXoZKmiQ4am74LKzz6f3PY5vQaGL8As9gQioyPLlmbDaB87Yqx1tRd04wxv6wEea7tHBwHOclagBNtKbESIrHgvD4a44aK1zT5RZaxZo9AgNfMo5oPprrIovEWo50QoxQzDZJbv8sYgAAAAG9xfrzAA